# oauth

./: pom.xml
1-security/: pom.xml
1-security/src/main/java/com/example/springsecurity/config/: MvcConfig.java  WebSecurityConfig.java
1-security/src/main/java/com/example/springsecurity/service/: Controller.java  MyGrantedAuthority.java  UserService.java
1-security/src/main/resources/: application.properties
1-security/src/main/resources/static/: ig.html
1-security/src/main/resources/templates/: hello.html  home1.html  login.html
1-security/src/main/resources/templates/back/: login.html
1-security/src/main/resources/templates/front/: login.html
21-oauth-server/: pom.xml
21-oauth-server/src/main/java/oauth2/server1/: OauthServer1.java
21-oauth-server/src/main/java/oauth2/server1/config/: MyAuthenticationEntryPoint.java  MyTokenEnhancer.java  OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  SecurityConfig.java
21-oauth-server/src/main/java/oauth2/server1/controller/: RestResourceController.java
21-oauth-server/src/main/java/oauth2/server1/entity/: UserInfoEntity.java
21-oauth-server/src/main/java/oauth2/server1/service/: UserService.java
21-oauth-server/src/main/resources/: application.yaml
22-oauth-client/: pom.xml
22-oauth-client/src/main/java/oauth2/client1/: OauthClient1.java  UserController.java
22-oauth-client/src/main/resources/: application.yaml
31-oauth-server/: pom.xml
31-oauth-server/src/main/java/client/: OAuth2Server2.java
31-oauth-server/src/main/java/client/config/: AuthorizationServerConfiguration.java  AuthorizationServerConfiguration2.java  DefaultSecurityConfig.java  OAuth2ClientSecurityConfiguration2.java
31-oauth-server/src/main/java/client/controller/: FooController.java  IndexController.java
31-oauth-server/src/main/java/server/: OAuth2Server2.java
31-oauth-server/src/main/java/server/DT_O1/: MyUser.java
31-oauth-server/src/main/java/server/config/: AuthorizationServerConfiguration.java  AuthorizationServerConfiguration2.java  DefaultSecurityConfig.java
31-oauth-server/src/main/java/server/controller/: UserInfoController.java
31-oauth-server/src/main/java/server/dto/: MyUser.java
31-oauth-server/src/main/resources/: application.yaml  oauthJwt.jks
31-oauth-server/src/test/java/: JksTest.java
32-oauth-client/: pom.xml
32-oauth-client/src/main/java/com/oauth/resource/: Oauth2Client2.java  OauthResourceApplication.java
32-oauth-client/src/main/java/com/oauth/resource/config/: OAuth2ClientSecurityConfiguration.java  OAuth2ResourceServer.java
32-oauth-client/src/main/java/com/oauth/resource/controller/: FooController.java  IndexController.java
32-oauth-client/src/main/resources/: application.yaml
33-oauth-resource/: pom.xml
33-oauth-resource/src/main/java/com/oauth2/: Oauth2Resource2.java
33-oauth-resource/src/main/java/com/oauth2/config/: MyTokenEnhancer.java  OAuth2ResourceServer.java  OAuth2ResourceServerSecurityConfiguration.java  SecurityConfig.java
33-oauth-resource/src/main/java/com/oauth2/controller/: OAuth2ResourceServerController.java  RestResourceController.java
33-oauth-resource/src/main/java/com/oauth2/service/: UserService.java
33-oauth-resource/src/main/resources/: application.yaml
oauth-all/: pom.xml
oauth-all/src/main/java/com/oauth2/all/: OauthAllOldApplication.java
oauth-all/src/main/java/com/oauth2/all/config/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  SecurityConfig.java
oauth-all/src/main/java/com/oauth2/all/controller/: RestResourceController.java
oauth-all/src/main/java/com/oauth2/all/entity/: UserInfoEntity.java
oauth-all/src/main/resources/: application.yaml
oauth-client/: pom.xml
oauth-client/src/main/java/com/oauth2/client/: OauthClientApplication.java  UserController.java
oauth-client2/: pom.xml
oauth-client2/src/main/java/client/: OAuth2ClientApplication.java
oauth-client2/src/main/java/client/config/: OAuth2ClientSecurityConfiguration.java
oauth-client2/src/main/java/client/controller/: FooController.java
oauth-client2/src/main/resources/: application.yaml
oauth-resource/: pom.xml
oauth-resource/src/main/java/com/oauth/: OauthResourceApplication.java
oauth-resource/src/main/java/com/oauth/resource/: OauthResourceApplication.java
oauth-resource/src/main/java/com/oauth/resource/controller/: NoProtectController.java  ProtectController.java
oauth-resource/src/main/resources/: application.yaml
oauth-server/: pom.xml
oauth-server/src/main/java/com/oauth2/: OauthApplication.java
oauth-server/src/main/java/com/oauth2/config/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  SecurityConfig.java
oauth-server/src/main/java/com/oauth2/resource/: RestResource.java  UserInfo.java
oauth-server/src/main/java/com/oauth2/service/: UserService.java
oauth-server/src/main/resources/: application.yaml
oauth-server/src/main/resources/static/: login.html
oauth-server/src/main/resources/static/user/: login.html
security/: pom.xml
security/src/main/java/com/example/springsecurity/: SpringSecurityApplication.java
security/src/main/java/com/example/springsecurity/config/: Config.java  MvcConfig.java  WebSecurityConfig.java
security/src/main/java/com/example/springsecurity/service/: UserService.java
security/src/main/resources/templates/: login.html
